# FlyNotify

./: .gitignore  README.md
TopNotify/: Program.cs  TopNotify.csproj
TopNotify.Native/iv2runtime/win-x64/native/: TopNotify.Native.exp  TopNotify.Native.lib
TopNotify/Common/: AppDiscovery.cs  AppReference.cs  BugReport.cs  FirstLaunch.cs  Logging.cs  MonitorData.cs  ProcessCommandLine.cs  Settings.cs  Util.cs
TopNotify/Daemon/: Daemon.cs  DaemonError.cs  DaemonErrorHandler.cs  ExtendedStyleManager.cs  Interceptor.cs  InterceptorManager.cs  Language.cs  ResolutionFinder.cs
TopNotify/Daemon/Interceptors/: DiscoveryInterceptor.cs  NativeInterceptor.cs  ReadAloudInterceptor.cs  SoundInterceptor.cs
TopNotify/GUI/: DragMode.cs  MainCommands.cs  SoundFinder.cs  TrayIcon.cs  WallpaperFinder.cs  WindowExtensions.cs
TopNotify/iv2runtime/: TopNotify.igniteview  manifest.xml
TopNotify/iv2runtime/win-x64/native/: TopNotify.Native.exp
TopNotify/src-vite/: index.html  vite.config.js
TopNotify/src-vite/src/: About.jsx  App.jsx  NotificationSounds.jsx
scripts/: Postbuild.js  Prebuild.js
